input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => ["echoflow_logs"]
    group_id => "logstash_group"
    consumer_threads => 3
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-%{+YYYY.MM.dd}"
  }
}